/*--- Basic styles ---*/
html{ overflow-y: scroll !important; }

body{
  font-family: $f-main;
  color: $color-black;
  font-size: 16px;
  line-height: 1.46;
  padding-right: 0 !important;

  .modal.show {
    display: flex !important;
    height: 100%;
  }
}

.wrapper{
  width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

*{
  box-sizing: border-box;
  outline: none !important;
}

a{
  text-decoration: none;
  &:hover,
  &:focus,
  &:active,
  &:visited{
    text-decoration: none;
    outline: none;
  }
}

.page{
  margin: 0;
  padding: 0;
}

.fixedPosition {
  overflow: hidden !important;
}

svg{
  width: 100%;
  height: auto;
}

.main{
  flex-grow: 1;
}

/*--- Site header ---*/

.site-header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  transition: all 0.5s;

  &.fixed-header{
    transform: translateY(-110%);
    background-color: rgba(255,255,255,0.5);
    backdrop-filter: blur(10px);
    padding-top: 15px;
    padding-bottom: 15px;
  }

  &.fixed-header-visible{
    transform: translateY(0);
  }
}

/*--- Menu button ---*/

.menu-btn{
  display: none;
  background-color: rgba(0,0,0,0);
  padding: 0;
  margin: 0;
  border: none;
  width: 30px;
  z-index: 15;

  @media(max-width: 767px){
    display: grid;
  }

  span{
    transition: all 0.5s;
    height: 2px;
    display: block;
    background-color: $color-red;
  }

  &.slide-line{
    gap: 5px;

    span{
      &:nth-child(1){
        width: 75%;
      }

      &:nth-child(2){
        width: 50%;
      }

      &:nth-child(3){
        width: 100%;
      }
    }

    &.active{
      span{
        &:nth-child(1){
          width: 100%;
        }

        &:nth-child(2){
          width: 25%;
        }

        &:nth-child(3){
          width: 50%;
        }
      }
    }
  }

  &.close-type{
    span{
      width: 100%;
    }

    &.active{
      span{
        &:nth-child(1){
          transform: rotate(40deg) translateY(6px) translateX(5px);
        }
        &:nth-child(2){
          opacity: 0;
        }
        &:nth-child(3){
          transform: rotate(-45deg) translateY(-5px) translateX(4px);
        }
      }
    }
  }
}

/*--- Header navigation ---*/

.header-navigation{
  @media(max-width: 767px){
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 100vh;
    background-color: #ffffff;
    z-index: 11;
    padding: 90px 15px 40px 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    transition: all 0.5s;
    transform: translateX(-110%);
    overflow: auto;
  }

  &.open-menu{
    transform: translateX(0);
  }
}

.main-menu{
  @media(max-width: 992px){
    display: block;
    gap: 30px;
  }
}

/*--- button ---*/

.button{
  display: inline-block;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  padding: 20px 30px;
  text-transform: uppercase;
  background-color: $color-red;
  color: $color-white !important;
  font-family: $f-bold;
  position: relative;
  overflow: hidden;

  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 150%;
    background-color: $color-yellow;
    transition: all 0.2s;
    transform: translateX(-100%);
    clip-path: polygon(calc(100% - 50px) 0, 100% 50%, calc(100% - 50px) 100%, 0% 100%, 0 50%, 0% 0%);
    z-index: 1;
  }

  span{
    position: relative;
    z-index: 2;
  }


  &:hover{
    &:before{
      transform: translateX(0);

    }
  }

}

/*--- block-title ---*/

.block-title {
  font-family: $f-bold;
  
  &.big-title{
    font-size: 48px;

    @media(max-width: 767px){
      font-size: 46px;
    }

    @media(max-width: 575px){
      font-size: 44px;
    }

    @media(max-width: 440px){
      font-size: 42px;
    }
  }
  
  &.small-title{
    font-size: 32px;

    @media(max-width: 575px){
      font-size: 30px;
    }

    @media(max-width: 440px){
      font-size: 28px;
    }
  }
}

/*--- subtitle ---*/

.subtitle{
  text-transform: uppercase;
  color: $color-red;
  position: relative;
  font-family: $f-reg;
  padding-left: 106px;
  font-size: 18px;

  @media(max-width: 992px){
    padding-left: 90px;
  }

  @media(max-width: 575px){
    padding-left: 80px;
    font-size: 16px;
  }

  @media(max-width: 440px){
    padding-left: 60px;
  }

  &:before{
    content: '';
    position: absolute;
    background: $color-red;
    height: 2px;
    width: 76px;
    left: 0;
    top: 50%;
    transform: translateX(-1px);

    @media(max-width: 992px){
      width: 60px;
    }

    @media(max-width: 440px){
      width: 40px;
    }
  }
}

/*--- indent ---*/

.indent-top{
  padding-top: 130px;

  @media(max-width: 1200px){
    padding-top: 115px;
  }

  @media(max-width: 992px){
    padding-top: 100px;
  }

  @media(max-width: 767px){
    padding-top: 85px;
  }

  @media(max-width: 575px){
    padding-top: 70px;
  }

  @media(max-width: 440px){
    padding-top: 55px;
  }

}

.indent-bottom{
  padding-bottom: 130px;

  @media(max-width: 1200px){
    padding-bottom: 115px;
  }

  @media(max-width: 992px){
    padding-bottom: 100px;
  }

  @media(max-width: 767px){
    padding-bottom: 85px;
  }

  @media(max-width: 575px){
    padding-bottom: 70px;
  }

  @media(max-width: 440px){
    padding-bottom: 55px;
  }

}

/*--- form ---*/

form{
  display: grid;
  gap: 20px;

  .form-group{
    height: 60px;
    margin-bottom: 0;

    .form-control{
      width: 100%;
      height: 100%;
      border-radius: 0;
      border: 1px solid $color-gray;
      box-shadow: none;
      padding-left: 15px;
      transition: all 0.5s;
      resize: none;

      ::-webkit-input-placeholder {
        color: $color-black;
      }
      :-moz-placeholder {
        color: $color-black;
      }
      ::-moz-placeholder {
        color: $color-black;
      }
      :-ms-input-placeholder {
        color: $color-black;
      }

      &:focus{
        border-color: $color-black;
      }
    }

    &.textarea-group{
      height: 180px;
    }
  }
}

/*--- slide-control ---*/

.slide-control{
  padding: 15px;
  width: 45px;
  border-radius: 3px;
  border: none;
  background-color: rgba(255,255,255,0.3);
  backdrop-filter: blur(2px);
  cursor: pointer;

  svg{
    width: 100%;
    height: auto;

    polygon{
      fill: $color-gray;
      transition: all 0.2s;
    }
  }

  &:hover{
    svg{
      polygon{
        fill: $color-red;
      }
    }
  }
}

/*--- tour-preview ---*/

.tour-preview{
  &__pic{
    display: block;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;

    img{
      width: 100%;
      height: auto;
      transition: all 0.2s;
      position: relative;
      z-index: 1;
    }
  }

  &__price{
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: rgba(255,255,255,0.7);
    backdrop-filter: blur(5px);
    padding: 10px 15px;
    color: $color-red;
    font-family: $f-bold;
    z-index: 2;
    font-size: 14px;
  }

  &__name{
    margin-bottom: 20px;
    font-family: $f-bold;
    color: $color-black !important;
    font-size: 18px;
    display: block;
  }

  &__description{
    color: $color-black !important;
    font-family: $f-reg;
    margin-bottom: 20px;
    display: block;

    @media(max-width: 767px){
      font-size: 14px;
    }
  }

  &__more{
    display: flex;
    align-items: center;
    color: $color-red !important;
    font-family: $f-bold;

    svg{
      width: 17px;
      height: auto;
      transition: all 0.2s;
      margin-left: 10px;
    }
  }

  &:hover{
    .tour-preview__pic{
      img{
        transform: scale(1.2);
      }
    }

    .tour-preview__more{
      svg{
        margin-left: 15px;
      }
    }
  }
}

/*---slick-dots ---*/

.slick-dots{
  position: relative;
  bottom: 0;

  li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: $color-red;
    opacity: 0.3;
    transition: all 0.2s;

    button{
      display: none;
    }

    &.slick-active{
      opacity: 1;
    }
  }
}


/*--- backgroud image ---*/

@mixin bg-img{
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

/*--- modal reset ---*/

.time-to-call{
  p{
    text-align: center;
    margin-bottom: 30px;
    font-family: $f-reg;
    font-size: 24px;
  }

  .time-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .form-check{
      width: 30%;
      padding: 0;
      margin: 3px;

      @media(max-width: 440px){
        width: calc(50% - 6px);
      }

      .form-check-label{
        position: relative;
        display: flex;
        justify-content: center;
        cursor: pointer;

        .form-check-input{
          position: absolute;
          opacity: 0;
          z-index: -1;
        }

        span{
          width: 100%;
          padding: 10px 15px;
          background-color: $color-gray;
          color: $color-black;
          font-family: $f-reg;
          font-size: 14px;
          transition: all 0.2s;
          position: relative;
          z-index: 2;
          text-align: center;

          @media(max-width: 575px){
            font-size: 12px;
            padding: 10px;
          }
        }
      }

      .form-check-label input:checked + span{
        background-color: $color-green;
        color: $color-white;
      }
    }
  }
}

.modal{
  .modal-dialog{
    margin: auto;

    .modal-content{
      width: 100%;
      border: none;
      box-shadow: none;
      border-radius: 0;

      .modal-header{
        padding: 0;
        border: none;
        position: relative;
        width: 100%;
        display: block;

        .close{
          opacity: 1;
          position: absolute;
          transition: all 0.2s;
          outline: none !important;
          transform-origin: center;
          padding: 0;
          margin: 0;
          width: 20px;
          height: 20px;
          top: -15px;
          right: 0;

          @media(max-width: 575px){
            top: -30px;
          }

          svg{
            width: 100%;
            height: auto;

            path{
              fill: $color-red;
            }
          }

          &:hover{
            transform: scale(1.1);
          }
        }
      }

      .modal-body{
        padding: 0;
        border: none;
      }
    }
  }
}

/*--- Loader ---*/

.loader{
  position: fixed;
  inset: 0;
  z-index: 20;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(15px);
}

/*--------- ANIMATION ------------*/

.first-up,
.second-up{
  opacity: 0 !important;
  transform: translateY( 30px) !important;
  transition: all 0.5s !important;
}

.animate{
  opacity: 1 !important;
  transform: translateY(0) !important;
}

